Is Prime=>Producer ID: 7,Consumer ID: 1000008,Item Number: 4813;
Is Prime=>Producer ID: 5,Consumer ID: 1000006,Item Number: 4813;
Is Prime=>Producer ID: 3,Consumer ID: 1000002,Item Number: 4813;
Is Prime=>Producer ID: 1,Consumer ID: 1000009,Item Number: 4813;
Is Prime=>Producer ID: 19,Consumer ID: 1000009,Item Number: 953;
Is Prime=>Producer ID: 19,Consumer ID: 1000009,Item Number: 4567;
Is Prime=>Producer ID: 15,Consumer ID: 1000003,Item Number: 953;
Is Prime=>Producer ID: 15,Consumer ID: 1000006,Item Number: 4567;
Is Prime=>Producer ID: 11,Consumer ID: 1000007,Item Number: 953;
Is Prime=>Producer ID: 11,Consumer ID: 1000002,Item Number: 4567;
