Is Prime=>Producer ID: 3,Consumer ID: 1000003,Item Number: 4219;
Is Prime=>Producer ID: 1,Consumer ID: 1000002,Item Number: 4219;
Is Prime=>Producer ID: 5,Consumer ID: 1000001,Item Number: 1447;
Is Prime=>Producer ID: 3,Consumer ID: 1000004,Item Number: 1447;
Is Prime=>Producer ID: 3,Consumer ID: 1000001,Item Number: 953;
Is Prime=>Producer ID: 2,Consumer ID: 1000001,Item Number: 953;
Is Prime=>Producer ID: 1,Consumer ID: 1000001,Item Number: 1409;
Is Prime=>Producer ID: 1,Consumer ID: 1000001,Item Number: 5023;
Is Prime=>Producer ID: 5,Consumer ID: 1000001,Item Number: 2251;
Is Prime=>Producer ID: 3,Consumer ID: 1000001,Item Number: 2251;
